<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/help"-->
<!--        android:title="help"-->
<!--        android:icon="@drawable/question"-->
<!--        android:orderInCategory="10"-->
<!--        app:showAsAction="always" />-->

<!--    <item-->
<!--        android:id="@+id/action_item2"-->
<!--        android:title="item2"-->
<!--        android:icon="@drawable/plus"-->
<!--        android:orderInCategory="20"-->
<!--        app:showAsAction="always" />-->

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/goHome"
        android:title="Home" />
    <item
        android:id="@+id/setting"
        android:title="Setting" />
    <item
        android:id="@+id/help"
        android:title="Help" />


</menu>

