<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <TextView
        android:id="@+id/tvMynameLb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Name:" />

    <EditText
        android:id="@+id/evMyname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Name" />

    <TextView
        android:id="@+id/tvEmailLb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Email:" />

    <EditText
        android:id="@+id/evMyEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Email" />


</LinearLayout>